# Offsite-scenario2

./: .gitignore  DATABASE-SETUP.md  DB-readme.md  FeedSampleData.md  MA-readme.md  Program.cs  README.md  Story 1 tasks.txt  Story 2 tasks.txt  Story 3 tasks.txt  Story 9 tasks.txt  Ticketing.txt  UserStories.txt  appsettings.json.orig  db-auth.readme.md  dbsetup.txt  dbupdate.txt  ensure-roles.cmd  ensure-roles.ps1  ensure-roles.sh  generate_faq.py  google-readme.md  off2.csproj  off2.sln  openIssues.txt  requirements-questions.txt  reset-admin-password.cmd  reset-admin-password.new.cmd  reset-admin-password.new.sh  reset-admin-password.sh  scenario2.txt  schema.sql  seed-admin.sh  seed-admin.sql  seed-roles-and-admin.sql  setup-database.cmd  setup-database.ps1  setup-database.sh  test.sh
.devcontainer/: devcontainer.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: AppUrlProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RoleAuthStateProvider.cs
Components/Chat/: Chat.razor  ChatAssistant.razor
Components/Layout/: ChatAssistantLayout.razor  NavMenu.razor  NotificationBell.razor
Components/Pages/: Chat.razor  Home.razor  Notifications.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AttachmentService.cs  CommentService.cs  DesignTimeDbContextFactory.cs  IChatService.cs  LocalChatService.cs  Notification.cs  NotificationService.cs  OpenAIChatService.cs  RoleHelper.cs  Ticket.cs  TicketAttachment.cs  TicketAudit.cs  TicketComment.cs  TicketService.cs  app.db
Migrations/: 20250602155640_InitialCreate.Designer.cs  20250602155640_InitialCreate.cs  20250602234321_AddIsEditedToTicketComments.Designer.cs  20250602234321_AddIsEditedToTicketComments.cs  20250604195020_InitialCreate.Designer.cs  20250604195020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+72 files in other folders)
